p1
r1
p1,r1
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,0,1,2,3,4,5,6,7,8,9
p1,a=r1
p1,b=r1
p1,c=r1
p1,d=r1
p1,e=r1
p1,f=r1
p1,g=r1
p1,h=r1
p1,i=r1
p1,j=r1
p1,k=r1
p1,l=r1
p1,m=r1
p1,n=r1
p1,o=r1
p1,p=r1
p1,q=r1
p1,r=r1
p1,s=r1
p1,t=r1
p1,u=r1
p1,v=r1
p1,w=r1
p1,x=r1
p1,y=r1
p1,z=r1
r1,a=r1
r1,b=r1
r1,c=r1
r1,d=r1
r1,e=r1
r1,f=r1
r1,g=r1
r1,h=r1
r1,i=r1
r1,j=r1
r1,k=r1
r1,l=r1
r1,m=r1
r1,n=r1
r1,o=r1
r1,p=r1
r1,q=r1
r1,r=r1
r1,s=r1
r1,t=r1
r1,u=r1
r1,v=r1
r1,w=r1
r1,x=r1
r1,y=r1
r1,z=r1
r1,0=r1
r1,1=r1
r1,2=r1
r1,3=r1
r1,4=r1
r1,5=r1
r1,6=r1
r1,7=r1
r1,8=r1
r1,9=r1